<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="twitter_full_image.css">
    <script src="https://use.fontawesome.com/bb57d34e5e.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="image-container">
        <img src="../twitter_post/1.jpg">
    </div>
    <div class="caption-container">
        <div class="caption-user-info-container">
            <img class="profile" src="../profile.jpg">
            <div class="caption-username-container">
                <p class="text-white"><strong>Ralph Disney</strong></p>
                <p class="text-gray">@ralph_disney</p>
            </div>
        </div>
        <div>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue pretium commodo. Vestibulum non nunc orci. Fusce facilisis ante vehicula dolor ultrices, quis consequat purus vulputate. Aenean mattis orci vestibulum erat commodo, sit amet ultrices augue rhoncus. Fusce lacinia imperdiet nisl elementum laoreet. Nunc auctor tincidunt gravida. Class aptent taciti. </p>
            <p class="text-gray">2:17 AM · Jan 3, 2020 · <span class="text-link">Twitter for Android</span></p>
        </div>
        <p class="text-white"><strong>28</strong> Likes</p>
        <div class="action-content">
            <div>
                <p class="text-white"><i class="fa fa-comment-o" aria-hidden="true"></i>
                    <span>10</span></p>
            </div>
            <div>
                <p class="text-white"><i class="fa fa-retweet" aria-hidden="true"></i>
                    <span>10</span></p>
            </div>
            <div>
                <p class="text-white"><i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>10</span></p>
            </div>
            <div>
                <p class="text-white"><i class="fa fa-share-square-o" aria-hidden="true"></i>
                    <span>10</span></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
