<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="twitter_post.css">
    <script src="https://use.fontawesome.com/bb57d34e5e.js"></script>
    <title>Twitter Post</title>
</head>
<body>
<div class="container">
    <div class="post-container">
        <img class="profile" src="../profile.jpg" alt="profile">
        <div class="content-container">
            <p class="text-white">
                <strong>Ralph Disney</strong>
                <span class="text-gray">@ralph_disney</span>
                <span class="text-gray">&#8226 15h</span>
            </p>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue pretium commodo. Vestibulum non nunc orci. Fusce facilisis ante vehicula dolor ultrices, quis consequat purus vulputate. Aenean mattis orci vestibulum erat commodo, sit amet ultrices augue rhoncus. Fusce lacinia imperdiet nisl elementum laoreet. Nunc auctor tincidunt gravida. Class aptent taciti. </p>
            <div class="picture-content">
                <div class="image-left-container">
                    <img class="left" src="2.jpg">
                </div>
                <div class="image-right-container">
                    <img class="right" src="1.jpg">
                    <img class="right" src="3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="action-content">
        <div>
            <p class="text-white"><i class="fa fa-comment-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-retweet" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-heart-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-share-square-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
    </div>
</div>
<div class="container">
    <div class="post-container">
        <img class="profile" src="../profile.jpg" alt="profile">
        <div class="content-container">
            <p class="text-white">
                <strong>Ralph Disney</strong>
                <span class="text-gray">@ralph_disney</span>
                <span class="text-gray">&#8226 15h</span>
            </p>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue pretium commodo. Vestibulum non nunc orci. Fusce facilisis ante vehicula dolor ultrices, quis consequat purus vulputate. Aenean mattis orci vestibulum erat commodo, sit amet ultrices augue rhoncus. Fusce lacinia imperdiet nisl elementum laoreet. Nunc auctor tincidunt gravida. Class aptent taciti. </p>
        </div>
    </div>
    <div class="action-content">
        <div>
            <p class="text-white"><i class="fa fa-comment-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-retweet" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-heart-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
        <div>
            <p class="text-white"><i class="fa fa-share-square-o" aria-hidden="true"></i>
                <span>10</span></p>
        </div>
    </div>
</div>
</body>
</html>
