<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fb_friend_box.css">
    <title>FB Friend Box</title>
</head>
<body>

<div class="content-container">
    <img class="profile" src="../profile.jpg" alt="profile">
    <div class="details-container">
        <h3>Ralph Disney</h3>
        <p class="text-gray">Friend</p>
        <p>Actor at Walt Disney</p>
        <p>Mutual Friends 59 </p>
        <p class="text-gray">Live in California, USA</p>
    </div>
</div>
<div class="content-container">
    <img class="profile" src="../profile.jpg" alt="profile">
    <div class="details-container">
        <h3>Ralph Disney</h3>
        <p class="text-gray">Friend</p>
        <p>Actor at Walt Disney</p>
        <p>Mutual Friends 59 </p>
        <p class="text-gray">Live in California, USA</p>
    </div>
</div>

</body>
</html>
